{
  "ignition": { "version": "3.3.0" },
  "passwd": {
    "users": [
      {
        "name": "core",
        "passwordHash": "$6$zThW.YwkA8P4Cf8D$Knh9j54HYO5a2Exk.2yUnbWPHUNNcAbNsNRJ/Cb0l7KlmdkpRxzB8jpy0NGEz7ZDnkt1BS5WzLMnZtODVyJFP/",
        "groups": [ "wheel" ]
      }
    ]
  },
  "storage": {
    "files": [
      {
        "path": "/etc/vconsole.conf",
        "contents": { "source": "data:,KEYMAP%3Dus%0A" },
        "mode": 420
      }
    ],
    "links": [
      {
        "path": "/etc/localtime",
        "target": "../usr/share/zoneinfo/UTC"
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "name": "install-assets.service",
        "enabled": true,
        "contents": "[Unit]\nDescription=Install Local Assets\nAfter=local-fs.target\n[Service]\nType=oneshot\nExecStart=/usr/bin/echo Installing assets...\n[Install]\nWantedBy=multi-user.target"
      }
    ]
  }
}
