{
  "ignition": { "version": "3.3.0" },
  "storage": {
    "files": [
      {
        "path": "/etc/hostname",
        "contents": { "source": "data:,barbarous%0A" },
        "mode": 420
      }
    ]
  },
  "passwd": {
    "users": [
      {
        "name": "core",
        "sshAuthorizedKeys": [ "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDR/xQDd2lF8XME8UCucUpcFMZgRlXt/lJGH5X+KYuqK mohamed@fedora" ],
        "groups": [ "wheel", "sudo" ]
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "name": "install-assets.service",
        "enabled": true,
        "contents": "[Unit]\nDescription=Install Local Assets\nAfter=local-fs.target\n[Service]\nType=oneshot\nExecStart=/usr/bin/echo Installing assets...\n[Install]\nWantedBy=multi-user.target"
      }
    ]
  }
}
