[?25l[0m [38;2;0;0;0m                                    [0m   [38;2;0;0;0m┈[48;2;0;0;0m┈┈┈┈┈┈┈┈┈┈┈┈┈[0m[38;2;0;0;0m╴[0m   [38;2;0;0;0m                                     [0m
 [38;2;0;0;0m                                [0m  [38;2;0;0;0m┈[48;2;0;0;0m┈┈┈╴[0m     [38;2;0;0;0m [0m   [38;2;0;0;0;48;2;0;0;0m┈┈ ┈┈┈┈ ┈┈╴[0m  [38;2;0;0;0m                                 [0m
 [38;2;0;0;0m                             [0m  [38;2;0;0;0;48;2;0;0;0m┈┈┈╴[0m  [38;2;0;0;0m    [0m  [38;2;0;0;0m┈[48;2;0;0;0m┈┈╴[0m[7m[38;2;0;0;0m┈[0m    [38;2;0;0;0m  [0m    [7m[38;2;0;0;0m╴[0m[38;2;0;0;0;48;2;0;0;0m┈┈┈╴[0m  [38;2;0;0;0m                             [0m
 [38;2;0;0;0m                          [0m  [38;2;0;0;0;48;2;0;0;0m┈┈┈╴[0m [38;2;0;0;0m   [0m   [38;2;0;0;0;48;2;0;0;0m┈┈╴[0m[7m[38;2;0;0;0m┈[0m  [38;2;0;0;0m               [0m  [7m[38;2;0;0;0m╴[0m[38;2;0;0;0;48;2;0;0;0m┈┈┈[0m  [38;2;0;0;0m                          [0m
 [38;2;0;0;0m                        [0m  [38;2;0;0;0;48;2;0;0;0m┈┈╴[0m  [38;2;0;0;0m [0m  [38;2;0;0;0m┈[48;2;0;0;0m┈┈╴[0m   [38;2;0;0;0m         [0m     [38;2;0;0;0m┈┈┈[48;2;0;0;0m┈┈[0m[38;2;0;0;0m┈╴╴[0m  [7m[38;2;0;0;0m╴[0m[38;2;0;0;0;48;2;0;0;0m ┈╴[0m  [38;2;0;0;0m                       [0m
 [38;2;0;0;0m                       [0m [38;2;0;0;0;48;2;0;0;0m┈┈╴[0m   [38;2;0;0;0;48;2;0;0;0m┈┈┈[0m[7m[38;2;0;0;0m┈[0m  [38;2;0;0;0m       [0m   [38;2;0;0;0m┈[48;2;0;0;0m┈┈┈┈┈┈┈╴[0m[7m[38;2;0;0;0m┈[0m        [7m[38;2;0;0;0m╴[0m[38;2;0;0;0;48;2;0;0;0m┈┈┈  ┈[0m[38;2;0;0;0m╴[0m [38;2;0;0;0m                     [0m
 [38;2;0;0;0m                     [0m [38;2;0;0;0;48;2;0;0;0m┈┈┈┈┈┈┈╴[0m  [38;2;0;0;0m      [0m  [38;2;0;0;0m┈[48;2;0;0;0m┈┈┈┈╴[0m    [38;2;0;0;0m         [0m           [38;2;0;0;0;48;2;0;0;0m┊┈┈[0m[38;2;0;0;0m╴[0m [38;2;0;0;0m                   [0m
 [38;2;0;0;0m                    [0m [38;2;0;0;0;48;2;0;0;0m┈  ┈╴[0m  [38;2;0;0;0m     [0m  [38;2;0;0;0m┈[48;2;0;0;0m┈┈┈╴[0m   [38;2;0;0;0m      [0m    [38;2;0;0;0m┈[48;2;0;0;0m┈┈┈┈┈┈      ┊┈┈┈[0m[38;2;0;0;0m╴[48;2;0;0;0m┈  ┈[0m[38;2;0;0;0m╴[0m [38;2;0;0;0m                 [0m
 [38;2;0;0;0m                   [0m [38;2;0;0;0;48;2;0;0;0m┈ ┈[0m  [38;2;0;0;0m    [0m  [38;2;0;0;0;48;2;0;0;0m┈┈┈╴[0m   [38;2;0;0;0m     [0m   [38;2;0;0;0m┈[48;2;0;0;0m┈┈┈ ┈┈┈┈╴╴[0m[7m[38;2;0;0;0m┈┈┈[0m      [7m[38;2;0;0;0m╴╴[0m[38;2;0;0;0;48;2;0;0;0m┊┈┈┈┈   ┈[0m [38;2;0;0;0m                [0m
 [38;2;0;0;0m                  [0m [38;2;0;0;0;48;2;0;0;0m┈┈[0m[38;2;0;0;0m╴[0m [38;2;0;0;0m  [0m  [38;2;0;0;0;48;2;0;0;0m┈┈┈╴[0m  [38;2;0;0;0m     [0m   [38;2;0;0;0;48;2;0;0;0m┈┈┈┈┈╴[0m     [38;2;0;0;0m                    [0m  [7m[38;2;0;0;0m╴[0m[38;2;0;0;0;48;2;0;0;0m┈ ┈[0m[38;2;0;0;0m╴               [0m
 [38;2;0;0;0m                 [0m [38;2;0;0;0;48;2;0;0;0m┊┈[0m [38;2;0;0;0m [0m  [38;2;0;0;0;48;2;0;0;0m┈┈╴[0m  [38;2;0;0;0m     [0m  [38;2;0;0;0m┈[48;2;0;0;0m┈┈     ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈[0m[38;2;0;0;0m╴╴[0m     [38;2;0;0;0m          [0m [38;2;0;0;0;48;2;0;0;0m┈┈[0m[38;2;0;0;0m╴              [0m
 [38;2;0;0;0m                 [0m [38;2;0;0;0;48;2;0;0;0m ┊[0m  [38;2;0;0;0;48;2;0;0;0m┈┈[0m  [38;2;0;0;0m     [0m  [38;2;0;0;0;48;2;0;0;0m┈┈   ┈┈┈┈╴╴[0m[7m[38;2;0;0;0m┈┈╴┈[0m[38;2;0;0;0;48;2;0;0;0m┈┈┈  ┈╴[0m     [7m[38;2;0;0;0m╴╴[0m[38;2;0;0;0;48;2;0;0;0m┈┈┈┈┈┈[0m[38;2;0;0;0m╴[0m  [38;2;0;0;0m      [0m [38;2;0;0;0;48;2;0;0;0m ╴[0m[38;2;0;0;0m              [0m
 [38;2;0;0;0m                 [48;2;0;0;0m┊  ┊┈[0m  [38;2;0;0;0m    [0m  [38;2;0;0;0;48;2;0;0;0m┈┈ ┈┈╴[0m   [38;2;0;0;0m            [0m    [7m[38;2;0;0;0m╴[0m[38;2;0;0;0;48;2;0;0;0m┈┈╴[0m   [38;2;0;0;0m   [0m   [7m[38;2;0;0;0m╴[0m[38;2;0;0;0;48;2;0;0;0m┈┈┈[0m[38;2;0;0;0m╴[0m [38;2;0;0;0m    [48;2;0;0;0m╴ [0m [38;2;0;0;0m             [0m
 [38;2;0;0;0m                 [48;2;0;0;0m┊  ┈[0m [38;2;0;0;0m    [0m [38;2;0;0;0;48;2;0;0;0m┈┈  ┈[0m[38;2;0;0;0m╴[0m [38;2;0;0;0m                       [0m  [38;2;0;0;0;48;2;0;0;0m╴┈┈┈┈[0m   [38;2;0;0;0m  [0m  [7m[38;2;0;0;0m╴[0m[38;2;0;0;0;48;2;0;0;0m┈ ┈[0m [38;2;0;0;0m  [48;2;0;0;0m┊ [0m[38;2;0;0;0m╴             [0m
 [38;2;0;0;0m                 [48;2;0;0;0m╴  [0m[38;2;0;0;0m╴   [0m [38;2;0;0;0;48;2;0;0;0m┈   ┈[0m[38;2;0;0;0m╴[0m [38;2;0;0;0m                            [0m  [7m[38;2;0;0;0m╴[0m[38;2;0;0;0;48;2;0;0;0m┈┈ ┊┈[0m  [38;2;0;0;0m  [0m  [38;2;0;0;0;48;2;0;0;0m┊ ╴[0m  [38;2;0;0;0;48;2;0;0;0m [0m[38;2;0;0;0m╴             [0m
 [38;2;0;0;0m                 [7m╴[0m[38;2;0;0;0;48;2;0;0;0m ┈[0m [38;2;0;0;0m  [0m [38;2;0;0;0;48;2;0;0;0m┈    [0m[38;2;0;0;0m╴                                  [0m [7m[38;2;0;0;0m╴[0m[38;2;0;0;0;48;2;0;0;0m   ┈┈[0m[38;2;0;0;0m╴[0m [38;2;0;0;0m [0m [7m[38;2;0;0;0m╴[0m[38;2;0;0;0;48;2;0;0;0m┈┈┈ [0m[38;2;0;0;0m╴             [0m
 [38;2;0;0;0m                 [0m [38;2;0;0;0;48;2;0;0;0m  [0m[38;2;0;0;0m╴ [0m [38;2;0;0;0;48;2;0;0;0m┈     [0m[38;2;0;0;0m╴                                   [0m [38;2;0;0;0;48;2;0;0;0m      ┈╴[0m [38;2;0;0;0m [0m [38;2;0;0;0;48;2;0;0;0m┈  [0m [38;2;0;0;0m             [0m
 [38;2;0;0;0m                 [0m [38;2;0;0;0;48;2;0;0;0m╴ ┈┈┈     [48;2;2;1;0m┈[0m [38;2;89;47;23m                                   [0m [38;2;0;0;0;48;2;4;2;1m┈[48;2;0;0;0m       ┈╴[0m [7m[38;2;0;0;0m╴[0m[38;2;0;0;0;48;2;0;0;0m ┈[0m [38;2;0;0;0m             [0m
 [38;2;0;0;0m                  [0m [38;2;0;0;0;48;2;0;0;0m┈       [38;2;35;17;8m▗[38;2;50;25;12;48;2;207;108;53m▘[0m[38;2;211;110;54m▌                                   [0m [38;2;204;106;52;48;2;87;45;21m▆[38;2;195;101;49;48;2;15;8;3m▖[38;2;0;0;0;48;2;0;0;0m┈       ╴╴ ╴[0m[38;2;0;0;0m              [0m
 [38;2;0;0;0m                   [0m [38;2;0;0;0;48;2;0;0;0m┈     ┈[0m [38;2;0;0;0;48;2;219;114;56m [0m[38;2;209;109;53m▊                                   [7m[38;2;154;80;39m▊[0m[38;2;3;2;1;48;2;219;114;56m [0m[38;2;203;106;52m▋[0m [7m[38;2;0;0;0m╴[0m[38;2;0;0;0;48;2;0;0;0m        ┈[0m [38;2;0;0;0m              [0m
 [38;2;0;0;0m                    [0m [38;2;0;0;0;48;2;0;0;0m┈    [0m[38;2;0;0;0m╴ [7m[38;2;219;114;56m▏[0m[38;2;219;114;56;48;2;214;111;55m┈[0m [38;2;96;50;24m                                  [7m[38;2;195;102;50m▌[0m[38;2;15;8;4;48;2;219;114;56m [0m[38;2;210;109;54m▌ [0m [38;2;0;0;0;48;2;0;0;0m┈      ┈[0m[38;2;0;0;0m╴               [0m
 [38;2;0;0;0m                     [0m [38;2;0;0;0;48;2;0;0;0m┈  ┊[0m [38;2;0;0;0m [7m[38;2;206;107;53m▏[0m[38;2;3;1;1;48;2;219;114;56m [0m[38;2;201;104;51m▍                                 [0m [7m[38;2;215;112;55m▎[0m[38;2;102;53;26;48;2;219;114;56m [0m[38;2;216;112;55m▍  [7m[38;2;0;0;0m╴[0m[38;2;0;0;0;48;2;0;0;0m     ┈[0m [38;2;0;0;0m                [0m
 [38;2;0;0;0m                      [0m [38;2;0;0;0;48;2;0;0;0m┈ [0m[38;2;0;0;0m╴ [0m [7m[38;2;215;112;55m▏[0m[38;2;99;52;25;48;2;219;114;56m [38;2;125;65;32;48;2;217;113;55m▝[0m [38;2;0;0;0m                                [7m[38;2;174;91;44m▋[0m[38;2;25;13;6;48;2;219;114;56m  [0m[38;2;202;105;52m▌  [7m[38;2;0;0;0m╴[0m[38;2;0;0;0;48;2;0;0;0m   ┈[0m  [38;2;0;0;0m                 [0m
 [38;2;0;0;0m                       [7m╴[0m[38;2;0;0;0;48;2;0;0;0m [0m [38;2;0;0;0m [7m[38;2;154;80;39m▊[0m[38;2;3;1;1;48;2;219;114;56m   [0m[7m[38;2;190;99;48m▝[0m [38;2;0;0;0m                              [38;2;149;77;38m▗[38;2;149;78;38;48;2;213;111;54m▏[48;2;219;114;56m  [0m[38;2;209;109;53m▊  [0m [38;2;0;0;0;48;2;0;0;0m ╴[0m [38;2;0;0;0m                    [0m
 [38;2;0;0;0m                      [0m [38;2;0;0;0;48;2;0;0;0m┈ [0m [38;2;0;0;0m [7m[38;2;191;99;49m▌[0m[38;2;4;2;1;48;2;219;114;56m    [0m[7m[38;2;211;110;54m▝[0m[38;2;162;84;41m▄                           [0m [38;2;213;111;54m▄[38;2;219;114;56;48;2;210;109;54m┈[48;2;219;114;56m   [48;2;212;110;54m┈[0m [38;2;68;35;17m [0m [38;2;0;0;0;48;2;0;0;0m ╴[0m [38;2;0;0;0m                    [0m
 [38;2;0;0;0m                     [0m [38;2;0;0;0;48;2;0;0;0m┈  [0m[38;2;0;0;0m╴ [7m[38;2;125;65;32m▅[0m[38;2;110;57;28;48;2;218;113;56m▎[48;2;219;114;56m     [0m[38;2;215;112;55m▖                         [0m [7m[38;2;214;111;55m▘[0m[38;2;78;40;20;48;2;219;114;56m     [0m[7m[38;2;167;87;43m▗[0m [38;2;85;44;22m [0m [38;2;0;0;0;48;2;0;0;0m  ╴[0m [38;2;0;0;0m                   [0m
 [38;2;0;0;0m          [38;2;50;127;0m▗[38;2;74;186;0m▅[38;2;82;205;0m▆▆[38;2;71;177;0m▄[0m [7m[38;2;61;154;0m▉[0m[38;2;81;204;0m▆▆▆[38;2;78;194;0;48;2;25;62;0m╴[48;2;0;0;0m   [38;2;0;0;0;48;2;3;9;0m┈[0m[38;2;72;182;0m▄[38;2;76;192;0m▆[7m[38;2;145;75;37m▉[0m[38;2;9;7;2;48;2;219;114;56m      [38;2;214;111;55;48;2;127;66;32m▉[0m [38;2;69;36;17m                        [7m[38;2;192;100;49m▋[0m[38;2;27;14;7;48;2;219;114;56m      [0m[38;2;212;110;54m▋  [0m [38;2;0;0;0;48;2;0;0;0m   ╴[0m [38;2;0;0;0m [38;2;72;180;0m▗[38;2;77;194;0m▆[38;2;83;209;0m▇[38;2;83;208;0m▇[38;2;76;191;0m▅[0m [38;2;0;0;0m     [38;2;80;202;0m▆[38;2;81;203;0m▆▆[38;2;66;166;0m▆  [0m
 [38;2;0;0;0m         [0m [38;2;45;113;0;48;2;82;206;0m▏[48;2;84;211;0m  [38;2;42;105;0;48;2;83;210;0m▗[0m[7m[38;2;71;179;0m▅[0m [7m[38;2;84;211;0m▉[0m[38;2;3;8;0;48;2;84;211;0m   [38;2;78;195;0;48;2;0;0;0m▌  [38;2;0;0;0;48;2;1;2;0m┈[38;2;15;41;0;48;2;77;195;0m▘[48;2;84;211;0m [38;2;84;211;0;48;2;73;185;0m▉[0m[7m[38;2;208;108;53m▋[0m[38;2;24;18;6;48;2;219;114;56m       [0m[38;2;197;103;50m▍                       [0m [7m[38;2;214;112;55m▎[0m[38;2;90;47;23;48;2;219;114;56m      [38;2;218;113;56;48;2;143;74;36m▉[0m [38;2;0;0;0m [0m [38;2;0;0;0;48;2;0;0;0m    ┈[0m [38;2;84;211;0;48;2;80;200;0m┈[48;2;84;211;0m  [0m[38;2;82;206;0m▊[7m[38;2;63;160;0m▇[0m [38;2;2;5;0m     [38;2;80;201;0;48;2;84;211;0m▏  [0m[38;2;84;211;0m▊  [0m
 [38;2;0;0;0m  [0m [38;2;66;167;0m▃[38;2;82;206;0m▃[38;2;79;198;0m▂[0m [38;2;0;0;0m  [0m [38;2;80;201;0;48;2;84;211;0m▏  [0m[38;2;80;202;0m▊  [7m[38;2;84;211;0m▉[0m[38;2;3;8;0;48;2;84;211;0m   [38;2;78;195;0;48;2;0;0;0m▌  [38;2;1;4;0;48;2;60;152;0m▋[48;2;84;211;0m  [38;2;84;211;0;48;2;73;185;0m▉[0m[38;2;219;114;56m▝[48;2;219;114;56m       [0m[38;2;208;108;53m▊                       [7m[38;2;154;80;39m▊[0m[38;2;6;3;2;48;2;219;114;56m       [0m[7m[38;2;219;114;56m▗[0m[38;2;132;69;34m▎ [0m [38;2;0;0;0;48;2;0;0;0m     [48;2;3;8;0m╴[48;2;84;211;0m   [0m[38;2;81;204;0m▊       [38;2;80;201;0;48;2;84;211;0m▏  [0m[38;2;84;211;0m▊  [0m
 [38;2;0;0;0m [38;2;48;121;0m▗[38;2;81;204;0;48;2;48;119;0m▇[48;2;84;211;0m  [0m[7m[38;2;83;209;0m▗[38;2;59;147;0m▃[0m [38;2;7;18;0m [0m [38;2;80;201;0;48;2;84;211;0m▏  [0m[38;2;80;202;0m▊  [7m[38;2;84;211;0m▉[0m[38;2;3;8;0;48;2;84;211;0m   [38;2;78;195;0;48;2;0;0;0m▌  [38;2;7;19;0;48;2;82;206;0m▌[48;2;84;211;0m  [38;2;84;211;0;48;2;73;185;0m▉[0m [38;2;2;5;0;48;2;219;114;56m    [38;2;122;187;16;48;2;210;121;52m▗[38;2;91;207;3;48;2;203;127;49m▅[38;2;91;207;2;48;2;210;121;52m▁[38;2;97;205;5;48;2;213;116;54m▂[0m[38;2;85;206;1m▃[38;2;84;211;0m▃▃[38;2;70;177;0m▃[38;2;69;172;0m▁             [0m [38;2;74;187;0m▄[38;2;82;206;0m▆[38;2;84;211;0m▆[38;2;78;195;0m▆[7m[38;2;159;131;34m▘[0m[38;2;1;3;0;48;2;219;114;56m     [38;2;84;211;0;48;2;200;130;49m▗[48;2;216;120;55m▅[0m[7m[38;2;117;188;14m▝[0m[38;2;84;211;0m▅[38;2;47;119;0m╴[38;2;0;0;0;48;2;0;0;0m┈     [48;2;20;68;0m▉[48;2;84;211;0m   [0m[38;2;81;204;0m▊       [38;2;80;201;0;48;2;84;211;0m▏  [0m[38;2;84;211;0m▊  [0m
 [38;2;0;0;0m [7m[38;2;83;209;0m▋[0m[38;2;6;15;0;48;2;84;211;0m   [0m[38;2;84;211;0m▍   [0m [38;2;80;201;0;48;2;84;211;0m▏  [0m[38;2;80;202;0m▊  [7m[38;2;84;211;0m▉[0m[38;2;3;8;0;48;2;84;211;0m   [38;2;78;195;0;48;2;0;0;0m▌  [38;2;5;19;0;48;2;83;207;0m▍[48;2;84;211;0m  [38;2;84;211;0;48;2;73;185;0m▉[0m [7m[38;2;216;112;55m▏[0m[38;2;77;40;19;48;2;219;114;56m  [38;2;86;210;1;48;2;189;137;43m▗[38;2;84;211;0;48;2;85;211;0m┈[48;2;84;211;0m        [0m[38;2;83;209;0m▆[38;2;68;172;0m▄[0m [38;2;0;0;0m          [7m[38;2;78;196;0m▌[0m[38;2;6;15;0;48;2;84;211;0m   [0m[38;2;81;205;0m▏[38;2;219;114;56;48;2;186;128;44m┈[48;2;219;114;56m     [38;2;204;130;51;48;2;84;211;0m▌   [38;2;50;126;0;48;2;22;57;0m╴[48;2;0;0;0m      [38;2;0;0;0;48;2;20;68;0m▉[48;2;84;211;0m   [0m[38;2;81;204;0m▊       [38;2;80;201;0;48;2;84;211;0m▏  [0m[38;2;84;211;0m▊  [0m
 [38;2;0;0;0m [7m[38;2;84;211;0m▋[0m[38;2;8;20;0;48;2;84;211;0m   [0m[38;2;79;200;0m▍   [0m [38;2;80;201;0;48;2;84;211;0m▏  [38;2;84;211;0;48;2;83;209;0m┈[48;2;61;154;0m▇▇[48;2;65;163;0m▇[48;2;84;211;0m   [48;2;76;191;0m▇[48;2;69;175;0m▇▇[48;2;79;198;0m▇[48;2;84;211;0m  [38;2;84;210;0;48;2;50;126;0m▉[0m [7m[38;2;211;110;54m▍[0m[38;2;41;21;10;48;2;219;114;56m [38;2;217;116;55;48;2;160;160;31m▉[38;2;84;211;0;48;2;90;207;2m┊[48;2;84;211;0m    [38;2;159;162;32;48;2;86;210;1m▁[38;2;207;129;51;48;2;84;211;0m▂[38;2;210;124;53;48;2;92;207;3m▁[38;2;84;211;0;48;2;85;211;0m┈[48;2;84;211;0m   [0m[7m[38;2;80;202;0m▝[0m [38;2;0;0;0m         [7m[38;2;77;193;0m▍[0m[38;2;0;0;0;48;2;84;211;0m   [38;2;91;207;2;48;2;214;119;54m▏[48;2;219;114;56m      [38;2;204;130;51;48;2;84;211;0m▌   [38;2;84;211;0;48;2;4;11;0m▎[48;2;0;0;0m      [38;2;0;0;0;48;2;21;70;0m▉[48;2;84;211;0m   [38;2;84;211;0;48;2;82;207;0m┈[0m[38;2;84;211;0m▇▇▇▇▇▇▇[48;2;84;211;0m   [0m[38;2;81;204;0m▊  [0m
 [38;2;0;0;0m [7m[38;2;83;208;0m▋[0m[38;2;5;13;0;48;2;84;211;0m   [0m[38;2;75;189;0m▍   [0m [38;2;80;201;0;48;2;84;211;0m▏              [38;2;84;211;0;48;2;82;207;0m┈[38;2;67;168;0;48;2;33;84;0m╴[0m[38;2;67;168;0m [38;2;171;89;44m▝[48;2;219;114;56m [38;2;209;122;52;48;2;85;211;0m▊[48;2;84;211;0m    [38;2;219;114;56;48;2;124;184;16m▗[48;2;217;116;55m┈[48;2;219;114;56m  [38;2;135;178;21;48;2;214;118;54m▝[38;2;137;175;22;48;2;86;210;1m▏[48;2;84;211;0m   [0m[38;2;72;182;0m▋      [0m [38;2;194;101;50m▁[38;2;205;106;52m▃[7m[38;2;123;183;16m▘[0m[38;2;37;43;6;48;2;84;211;0m   [38;2;91;207;2;48;2;215;119;54m▏[48;2;219;114;56m      [38;2;204;130;51;48;2;84;211;0m▌   [38;2;84;211;0;48;2;4;11;0m▎[48;2;0;0;0m      [38;2;0;0;0;48;2;20;68;0m▉[48;2;84;211;0m             [38;2;84;211;0;48;2;80;200;0m┈[0m[38;2;74;186;0m▘  [0m
 [38;2;0;0;0m [7m[38;2;68;171;0m▋[0m[38;2;0;1;0;48;2;84;211;0m   [0m[38;2;82;205;0m▍[0m  [7m[38;2;0;0;0m╴[0m[38;2;56;143;0;48;2;4;13;0m▗[38;2;82;206;0;48;2;84;211;0m▏  [38;2;31;79;0;48;2;83;209;0m▗[38;2;0;0;0;48;2;79;199;0m▄▄▄▄▄▄▄▄▄[48;2;76;193;0m▄[38;2;1;4;0;48;2;75;190;0m▅[38;2;2;6;0;48;2;48;122;0m▇[38;2;0;0;0;48;2;0;0;0m╴[0m [38;2;0;0;0m [7m[38;2;171;89;43m▖[0m[38;2;214;118;54;48;2;105;198;8m▊[48;2;84;211;0m    [38;2;219;114;56;48;2;126;182;17m▝[48;2;217;116;55m┈[48;2;219;114;56m  [38;2;139;175;23;48;2;215;117;54m▗[38;2;138;174;22;48;2;86;210;1m▏[48;2;84;211;0m   [38;2;84;211;0;48;2;104;187;10m┊[0m[38;2;207;108;53m▆[38;2;196;102;50m▅[38;2;114;59;29m▖[38;2;205;107;52m▗[38;2;216;112;55m▅[38;2;217;113;55m▆[38;2;219;114;56;48;2;129;67;33m▇[48;2;219;114;56m  [48;2;97;203;5m▍[48;2;84;211;0m   [38;2;91;207;2;48;2;215;119;54m▏[48;2;219;114;56m      [38;2;204;130;51;48;2;84;211;0m▌   [38;2;84;211;0;48;2;4;11;0m▎[48;2;0;0;0m      [38;2;0;0;0;48;2;20;68;0m▉[48;2;84;211;0m   [38;2;39;97;0;48;2;83;207;0m▗[38;2;0;0;0;48;2;77;194;0m▄▄▄[48;2;79;200;0m▄[48;2;80;202;0m▄[48;2;42;107;0m┈[0m[7m[38;2;42;106;0m┈[38;2;75;188;0m▄[38;2;73;183;0m▅[0m [38;2;1;4;0m   [0m
 [38;2;0;0;0m [0m [7m[38;2;78;195;0m▖[0m[38;2;14;35;0;48;2;84;211;0m   [0m[38;2;80;201;0m▇[38;2;81;204;0;48;2;0;1;0m▆[38;2;83;209;0;48;2;20;55;0m▆[38;2;84;211;0;48;2;83;209;0m┈[48;2;84;211;0m  [48;2;82;207;0m┈[38;2;74;188;0;48;2;7;18;0m▘[48;2;0;0;0m             [0m[38;2;0;0;0m╴[0m  [7m[38;2;179;95;45m▄[0m[38;2;180;145;40;48;2;118;178;15m╴[48;2;84;211;0m    [38;2;86;210;1;48;2;162;160;32m▇[38;2;84;211;0;48;2;205;129;51m▆[38;2;92;207;3;48;2;211;123;53m▇[38;2;84;211;0;48;2;85;211;0m┈[48;2;84;211;0m    [48;2;194;139;47m▊[48;2;219;114;56m  [38;2;219;114;56;48;2;210;109;54m┈[48;2;219;114;56m      [48;2;97;203;5m▍[48;2;84;211;0m   [38;2;88;210;1;48;2;199;130;48m▇[48;2;219;114;56m▇▇▇▇▇▇[38;2;86;210;1;48;2;144;170;25m▇[48;2;84;211;0m   [38;2;72;181;0;48;2;1;4;0m▎[48;2;0;0;0m  [38;2;29;76;0;48;2;2;6;0m▁[38;2;81;205;0;48;2;5;14;0m▃[38;2;81;204;0;48;2;3;9;0m▃[38;2;72;183;0;48;2;1;4;0m▂[38;2;77;194;0;48;2;3;11;0m▁[48;2;84;211;0m   [38;2;82;206;0;48;2;0;0;0m▊      [38;2;0;0;0m┈[0m [38;2;0;0;0m     [0m
 [38;2;0;0;0m  [0m [7m[38;2;65;163;0m▄[38;2;83;208;0m▂[0m[38;2;35;88;0;48;2;84;211;0m     [38;2;84;211;0;48;2;83;209;0m┈[38;2;14;38;0;48;2;77;193;0m▂[38;2;61;155;0;48;2;4;10;0m▘[48;2;0;0;0m   [38;2;103;87;46m▃[38;2;0;0;0;48;2;1;1;0m┈[48;2;0;0;0m          ┈[0m[38;2;0;0;0m╴[0m  [7m[38;2;93;190;6m▅[38;2;83;208;0m▂[0m[38;2;39;99;0;48;2;84;211;0m          [38;2;84;211;0;48;2;194;139;47m▊[48;2;219;114;56m         [38;2;219;114;56;48;2;97;203;5m▍[48;2;84;211;0m             [38;2;16;43;0;48;2;78;195;0m▗[38;2;0;0;0;48;2;1;4;0m┈[48;2;0;0;0m  [38;2;24;62;0;48;2;79;199;0m▘[48;2;84;211;0m [38;2;63;160;0m▁     [38;2;70;178;0;48;2;8;20;0m▋[48;2;0;0;0m     [38;2;0;0;0m┈[38;2;69;174;0;48;2;12;32;0m▅[0m[38;2;82;206;0m▇[38;2;81;203;0m▇[38;2;67;169;0m▅   [0m
 [38;2;0;0;0m     [7m[38;2;63;159;0m▇[38;2;81;204;0m▆[38;2;77;192;0m▅[38;2;77;194;0m▅[38;2;24;61;0m╴[0m[38;2;1;3;0;48;2;46;118;0m▇[48;2;0;0;0m    [38;2;2;1;1;48;2;97;82;44m▊[38;2;149;126;69;48;2;143;121;66m┈[38;2;48;40;20;48;2;0;0;0m▏            [38;2;0;0;0m┈╴[0m  [7m[38;2;56;140;0m▆[38;2;79;199;0m▅[0m[38;2;131;68;33;48;2;134;163;22m▁[38;2;213;121;53;48;2;84;211;0m▄[38;2;212;122;53m▄▄[38;2;176;148;38m▖   [38;2;84;211;0;48;2;194;139;47m▊[48;2;219;114;56m         [38;2;219;114;56;48;2;97;203;5m▍[48;2;84;211;0m   [38;2;197;133;47;48;2;85;211;0m▄[0m[7m[38;2;108;168;13m▗[38;2;84;210;0m▄▄[38;2;47;118;0m╴[0m[38;2;0;0;0;48;2;75;191;0m▃▃[38;2;9;25;0;48;2;84;211;0m▄[38;2;1;6;0;48;2;81;203;0m▄[38;2;0;1;0;48;2;62;157;0m▅[38;2;0;0;0;48;2;1;3;0m┈[48;2;0;0;0m   [38;2;14;35;0;48;2;69;173;0m▖[38;2;75;189;0;48;2;12;32;0m▘[48;2;0;0;0m [38;2;3;9;0;48;2;59;152;0m▆[38;2;2;6;0;48;2;78;198;0m▄[38;2;0;0;0;48;2;76;191;0m▃[38;2;3;10;0;48;2;82;206;0m▄[38;2;1;3;0;48;2;64;162;0m▅[38;2;0;0;0;48;2;1;2;0m┈[48;2;0;0;0m   ┈╴[0m [7m[38;2;71;179;0m▖[0m[38;2;84;211;0;48;2;84;210;0m┈┈[0m[7m[38;2;75;188;0m▗[0m [38;2;0;0;0m  [0m
 [38;2;0;0;0m   [0m      [38;2;4;2;0m [0m [7m[38;2;0;0;0m╴[0m[38;2;0;0;0;48;2;0;0;0m┈ [48;2;4;3;1m┈[38;2;27;23;12;48;2;140;119;65m▘[38;2;139;117;64;48;2;6;5;2m▋[48;2;0;0;0m              [38;2;0;0;0;48;2;1;2;0m┈[38;2;69;174;0;48;2;7;19;0m▃[0m[38;2;75;190;0m▆[38;2;78;195;0m▅[38;2;59;148;0m▃[0m [7m[38;2;214;112;55m▖[0m[38;2;66;34;17;48;2;219;114;56m  [38;2;183;142;41;48;2;85;211;0m▍[48;2;84;211;0m   [38;2;86;209;1;48;2;203;129;50m▊[48;2;219;114;56m     [38;2;130;181;19;48;2;216;117;55m▂[38;2;105;202;9;48;2;219;114;56m▃[38;2;112;195;12;48;2;218;115;56m▂[38;2;169;162;35;48;2;219;114;56m▁[38;2;215;118;55;48;2;95;204;4m▍[48;2;84;211;0m   [0m[7m[38;2;125;101;28m▗[0m  [38;2;0;0;0;48;2;0;0;0m┈                    ┈╴[0m [38;2;0;0;0m  [0m [38;2;161;152;152m▁[38;2;142;135;135m▃[38;2;157;149;149m▄[38;2;164;156;156m▅[38;2;162;154;154m▆[7m[38;2;106;101;101m▃[0m
 [38;2;47;24;7m▄[38;2;54;28;9m▆[38;2;56;29;9m▇[48;2;56;29;9m┈   [38;2;63;37;14;48;2;59;33;11m╷[38;2;109;86;44;48;2;55;29;9m▃[38;2;132;109;59;48;2;50;26;8m▃[38;2;129;106;57;48;2;41;21;6m▃[38;2;124;101;52;48;2;31;16;5m▃[38;2;119;96;50;48;2;22;11;3m▃[38;2;145;122;67;48;2;26;13;4m▂[38;2;13;7;3;48;2;130;109;62m▘[48;2;149;126;69m [38;2;21;19;18;48;2;156;138;101m▝[38;2;163;155;155;48;2;0;0;0m▄[38;2;164;156;156;48;2;6;6;6m▃[38;2;160;152;152;48;2;6;5;5m▂[38;2;141;133;133;48;2;3;3;3m▁[38;2;0;0;0;48;2;2;2;2m┈[48;2;0;0;0m         [38;2;14;37;0;48;2;72;183;0m▍[38;2;32;82;0;48;2;83;209;0m▂[38;2;1;4;0;48;2;80;201;0m▂[38;2;84;211;0;48;2;81;203;0m┈[48;2;84;211;0m [0m[38;2;81;205;0m▇[38;2;81;203;0m▆[38;2;93;207;3;48;2;219;114;56m▆[38;2;84;211;0;48;2;166;157;34m▆[48;2;84;211;0m   [48;2;87;209;1m┈[38;2;94;205;4;48;2;205;125;50m▘[48;2;219;114;56m    [38;2;103;199;8;48;2;207;123;51m▗[38;2;84;211;0;48;2;85;210;1m┈[48;2;84;211;0m      [48;2;80;202;0m┈[38;2;0;0;0;48;2;8;21;0m┊[48;2;0;0;0m┈   [38;2;56;141;0;48;2;0;1;0m▗[38;2;79;198;0;48;2;4;13;0m▆[38;2;79;200;0;48;2;0;0;0m▇[38;2;82;206;0;48;2;16;43;0m▅[38;2;55;142;0;48;2;0;1;0m▖[48;2;0;0;0m            [38;2;0;0;0;48;2;6;6;6m┈[38;2;162;153;153;48;2;6;5;5m▁[0m[38;2;167;158;158m▂[38;2;168;159;159m▃[38;2;169;160;160m▄[38;2;157;148;148m▆[38;2;163;154;154m▇[38;2;170;161;161;48;2;167;158;158m┈[48;2;170;161;161m  [0m[7m[38;2;164;156;156m▁[38;2;160;152;152m▄[0m [38;2;2;2;2m [0m
[7m[38;2;52;27;8m▘[0m[38;2;18;9;3;48;2;56;29;9m    [0m[7m[38;2;50;26;8m▗[38;2;49;25;8m▅▅[38;2;52;27;8m▅[38;2;56;29;9m▅[38;2;66;43;19m▄[38;2;106;82;42m▄[38;2;123;100;53m▃[38;2;135;113;61m▂[38;2;142;120;65m▁[0m[38;2;43;36;20;48;2;149;126;69m  [38;2;149;126;69;48;2;150;127;72m┈[38;2;149;126;70;48;2;165;153;142m▆[38;2;150;128;74;48;2;169;159;157m▅[38;2;149;126;70;48;2;168;158;153m▃[38;2;152;131;82;48;2;169;160;159m▂[38;2;170;161;161;48;2;164;154;151m┈[38;2;164;156;156;48;2;6;6;6m▇[38;2;166;157;157;48;2;2;2;2m▆[38;2;170;161;161;48;2;20;19;19m▅[38;2;159;151;151;48;2;0;0;0m▅[38;2;161;152;152;48;2;1;1;1m▄[38;2;160;151;151;48;2;3;3;3m▃[38;2;155;147;147m▂[38;2;140;132;132;48;2;2;2;2m▁[38;2;0;0;0;48;2;1;1;1m┈[38;2;1;3;0;48;2;54;139;0m▇[48;2;0;0;0m  [38;2;41;105;0;48;2;1;2;0m▝[38;2;8;23;0;48;2;75;189;0m▃[38;2;36;96;0;48;2;83;208;0m▁[48;2;84;211;0m    [38;2;160;163;31;48;2;85;210;0m▁[38;2;198;131;47;48;2;91;206;3m▃[38;2;132;179;20;48;2;214;118;54m▘[48;2;219;114;56m     [38;2;97;203;5;48;2;205;125;50m▝[38;2;198;131;47;48;2;99;202;6m▗[38;2;215;117;54;48;2;149;171;27m▇[38;2;214;118;54;48;2;140;178;23m▇[38;2;217;116;55;48;2;102;200;8m▄[38;2;218;115;56;48;2;91;208;2m▃[38;2;76;71;14;48;2;117;185;14m▗[38;2;4;11;0;48;2;79;199;0m▄[38;2;45;113;0;48;2;1;4;0m▘[48;2;0;0;0m     [38;2;75;190;0;48;2;7;19;0m▝[38;2;84;211;0;48;2;81;204;0m┈[48;2;84;211;0m [48;2;82;206;0m┈[38;2;82;207;0;48;2;12;32;0m▘[48;2;0;0;0m   [38;2;61;58;58m▁[38;2;163;155;155;48;2;8;7;7m▁[38;2;164;155;155;48;2;6;6;6m▂[38;2;163;154;154;48;2;4;4;4m▃[38;2;161;152;152;48;2;1;1;1m▄[38;2;159;151;151;48;2;0;0;0m▅[38;2;158;149;149m▆[38;2;169;160;160;48;2;38;36;36m▆[48;2;69;65;65m▇[38;2;170;161;161;48;2;164;156;156m▇[48;2;170;161;161m     [38;2;99;93;93;48;2;169;160;160m▁[0m[7m[38;2;159;151;151m▂[38;2;152;144;144m▄[38;2;125;118;118m▆[0m [38;2;0;0;0m   [0m
[38;2;34;18;5;48;2;55;28;9m▏[48;2;56;29;9m    [0m[38;2;52;27;8m▋        [7m[38;2;124;105;57m▋[0m[38;2;0;0;0;48;2;149;126;69m [0m[7m[38;2;137;117;67m▗[38;2;160;149;137m▄[38;2;165;154;142m▃[38;2;166;154;144m▂[38;2;166;155;145m▁[0m[38;2;169;159;157;48;2;149;126;69m▇[38;2;169;159;156;48;2;150;128;75m▇[38;2;170;161;161;48;2;165;153;143m▆[48;2;170;161;161m       [48;2;139;132;132m▇[38;2;166;157;157;48;2;9;9;9m▇[38;2;167;158;158;48;2;11;11;11m▆[38;2;169;160;160;48;2;17;16;16m▅[38;2;154;146;146;48;2;0;0;0m▅[38;2;159;151;151m▄[38;2;164;156;156;48;2;4;4;4m▃[38;2;168;159;159;48;2;18;33;8m▂[38;2;142;134;134;48;2;16;42;0m▂[38;2;150;142;142;48;2;13;34;0m▁[38;2;143;89;34;48;2;19;26;12m▝[38;2;72;36;16;48;2;209;109;53m▖[48;2;219;114;56m           [38;2;219;114;56;48;2;215;112;55m┈[38;2;50;25;12;48;2;197;102;50m▄[38;2;0;0;0;48;2;11;5;2m┈[48;2;0;0;0m        [48;2;34;90;0m▇[48;2;60;156;0m▆[38;2;3;3;2;48;2;37;97;0m▇[38;2;143;136;136;48;2;0;0;0m▁[38;2;126;120;120m▆[38;2;160;152;152m▇[38;2;170;161;161;48;2;80;76;76m▇[48;2;169;160;160m┈[48;2;170;161;161m         [38;2;86;81;81m▁[0m[7m[38;2;166;157;157m▂[38;2;154;146;146m▃[38;2;159;151;151m▅[38;2;115;109;109m▆[0m [38;2;0;0;0m       [0m
[38;2;30;16;5m▝[7m[38;2;49;25;8m▃[38;2;54;28;9m▂[38;2;56;29;9m▃[38;2;50;26;8m▄[0m [38;2;1;1;0m        [7m[38;2;142;121;66m▋[38;2;146;124;68m▗[0m [38;2;0;0;0m    [0m  [38;2;0;0;0;48;2;42;40;40m┈[48;2;60;56;56m┈[38;2;15;14;14;48;2;169;160;160m▅[38;2;10;10;10;48;2;168;159;159m▄[38;2;5;5;5;48;2;165;157;157m▃[38;2;0;0;0;48;2;162;154;154m▂[38;2;47;44;44;48;2;170;161;161m▂[38;2;52;49;49;48;2;169;160;160m▁[38;2;155;146;146;48;2;170;161;161m▁          [38;2;170;161;161;48;2;140;129;128m▇[48;2;209;126;87m▇[38;2;172;160;158;48;2;219;114;56m▇[38;2;170;161;161;48;2;211;124;81m▆[48;2;216;118;67m▆[38;2;171;160;159;48;2;219;114;56m▆[38;2;174;158;155m▆[38;2;170;161;161;48;2;215;119;69m▅[38;2;170;161;160;48;2;217;116;62m▅[38;2;172;159;158;48;2;219;114;56m▅[38;2;175;157;153m▅[38;2;170;161;161;48;2;192;135;107m╴[38;2;166;157;157;48;2;69;36;18m▄[38;2;161;153;153;48;2;0;0;0m▄[38;2;159;150;150m▄[38;2;159;151;151m▄[38;2;164;155;155m▄[38;2;168;159;159;48;2;7;6;6m▄[38;2;170;161;161;48;2;20;19;19m▄[38;2;161;153;153;48;2;0;0;0m▅[38;2;163;154;154m▅[38;2;165;157;157m▅[38;2;169;160;160;48;2;14;13;13m▅[38;2;165;156;156;48;2;7;7;7m▆[48;2;12;11;11m▇[38;2;170;161;161;48;2;140;132;132m▇[48;2;170;161;161m       [38;2;142;134;134m▁[0m[7m[38;2;165;156;156m▁[38;2;162;153;153m▂[38;2;156;148;148m▃[38;2;169;160;160m▅[38;2;162;154;154m▆[38;2;130;123;123m▇[0m [38;2;0;0;0m            [0m
 [38;2;0;0;0m             [7m[38;2;142;120;66m▎[0m[38;2;117;99;54m▍        [0m  [7m[38;2;0;0;0m╴[0m[38;2;0;0;0;48;2;0;0;0m┈┈  [48;2;2;2;2m┈[38;2;1;1;1;48;2;136;128;128m▇[38;2;0;0;0;48;2;132;125;125m▆[38;2;8;8;8;48;2;168;159;159m▆[38;2;2;2;2;48;2;162;153;153m▅[38;2;0;0;0;48;2;154;146;146m▄[38;2;11;11;11;48;2;169;160;160m▄[38;2;0;0;0;48;2;163;154;154m▃[38;2;19;18;18;48;2;170;161;161m▃[38;2;0;0;0;48;2;164;155;155m▂[38;2;15;15;15;48;2;169;160;160m▂[38;2;0;0;0;48;2;164;156;156m▁[38;2;31;28;28;48;2;169;160;160m▁[38;2;117;111;111;48;2;170;161;161m▁[38;2;163;154;154m▁                    [38;2;122;116;116m▁[38;2;17;16;16;48;2;168;159;159m▁[38;2;170;161;161;48;2;130;123;123m┈[0m[7m[38;2;156;147;147m▂[38;2;155;147;147m▃[38;2;157;149;149m▄[38;2;158;150;150m▅[38;2;156;148;148m▆[38;2;145;137;137m▇[0m [38;2;0;0;0m                   [0m
 [38;2;0;0;0m             [0m [38;2;0;0;0m             [0m   [7m[38;2;0;0;0m╴[0m[38;2;0;0;0;48;2;0;0;0m┈┈           [48;2;31;29;29m▇[48;2;107;101;101m▇[38;2;2;2;2;48;2;158;149;149m▇[38;2;0;0;0;48;2;127;120;120m▆[48;2;147;140;140m▆[48;2;164;155;155m▆[38;2;8;7;7;48;2;170;161;161m▆[38;2;0;0;0;48;2;145;137;137m▅[48;2;149;141;141m▅[48;2;153;145;145m▅[48;2;156;148;148m▅[48;2;158;150;150m▅[48;2;156;148;148m▅[48;2;151;143;143m▅[48;2;147;139;139m▅[38;2;11;10;10;48;2;170;161;161m▆[38;2;1;1;1;48;2;165;156;156m▆[38;2;0;0;0;48;2;145;138;138m▆[48;2;32;30;30m┈[48;2;19;18;18m┈[48;2;8;8;8m╴[0m   [38;2;0;0;0m                          [0m
 [38;2;0;0;0m                                 [0m    [7m[38;2;0;0;0m╴[0m[38;2;0;0;0;48;2;0;0;0m┈┈┈┈┈┈┈┈┈ ┈┈┈┈┈┈┈┈╴[0m[7m[38;2;0;0;0m┈[0m    [38;2;0;0;0m                                [0m
[?25h